<!DOCTYPE html>
<html>
    <head>
        <title>Mundo tecnológico</title>
        <style>
             #red {
                 background:#01949a ;
                 color:#004369;
                 font-size:40px;
                 text-align:center;
                
                 height:50px;
                 border-left:20px;
                 border-right:20px;
                 margin-left:30px;
                 margin-right:30px;
                 
            



           }

              #blue  {
                    
                    background: #e5ddc8;
                    margin-left:25%;
                    margin-right:25%;
                    
                    



           }
    
                .dest{   
                    
                    color:#db1f48;        


                }
             

        



        </style>
    </head>
    <body id="blue">
        <h1 id= "red">Bienvenido al mundo tecnológico</h1>
        <h2 class="dest">Presentación</h2>
        <p>Soy Berta Vega Ortega, tengo 15 años y vivo en Mairena del Alcor. En esta página voy a poner los contenidos que he aprendido en mi asignatura de tic en mi Instituto IES María Inmaculada. </p>
        <h2 class="dest">Contenido </h1>
        <h3 class="dest">Writer<h2/>
        <h4 class="dest">Procesador de textos</h3>
        <ul>
            <li>Procesador de texto: utilidades y elementos de diseño y presentación de la información</li>
            <li>Procesador de textos (Métodos de escritura)</li>
            <li>Procesador de textos (ATAJOS)</li>
            <li>Procesador de textos (Formato página)</li>
        </ul>

         El contenido lo vamos a dividir en dos partes
        <a href= "prácticas.html" target= "_blank" >
             <p class="dest">Ir a prácticas</p>
            </a>
         
        
       <a href= "teoría.html" taget= "_blank">
                <p class="dest">Ir a teoría</p>
            </a>
       
        <img src="ordenadorapple.png" alt= "Cortesía de Apple">
         
            









    </body>

</html>
