<!DOCTYPE html>
<html>
    <head>
        <title>Mundo tecnológico</title>
        <style>
             #blue  {
                background:#e5ddc8 
                }
           
            #red {
                 background:#01949a ;
                 color:#004369;
                 font-size:40px;
                 text-align:center;
              
                 height:50px;
                 border-left:20px;
                 border-right:20px;
                 margin-left:30px;
                 margin-right:30px;
                 
            



           }

                .dest{
                    color: #db1f48;
    }




        </style>
           



      

    </head>
    <body id="blue">
        <h1 id="red">Bienvenido al mundo tecnológico</h1>
       
        <h3 class="dest">Writer<h2/>
        <h4 class="dest">Procesador de textos</h3>
        <a href= "index.html" target= "_blank">
                <p class="dest"> Volver a la página Prinicpal</p>
              </a>
        <img src= "ipad.png" alt="Cortesía de Apple" >

        







    </body>

</html>

